--langdef=puppet
--langmap=puppet:.pp.yaml
--regex-puppet=/^class[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/c,class/
--regex-puppet=/^site[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/s,site/
--regex-puppet=/^node[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/n,node/
--regex-puppet=/^node[ \t]*['"]([a-zA-Z0-9_\-]+)['"][ \t]*\{/\1/n,node/
--regex-puppet=/^define[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/d,definition/
--regex-puppet=/^([a-zA-Z0-9_]+):/\1/y,yaml_value/
# --regex-puppet=/hiera[ \t]*\('([^']+)'\)/\1/h,hiera_call/
# --regex-puppet=/hiera[ \t]*\("([^"]+)"\)/\1/h,hiera_call/
# --regex-puppet=/hiera\([[:space:]]*(['"]{0,1})([^'"]+)\1[[:space:]]*(,[[:space:]]*(['"]{0,1})([^'"])+\4[[:space:]]*){0,1}\)/\2/h,hiera_call/
